crear un componente button pelado, al llamar al componente

	con la clase lo podes personalizar    con el texto lo haces unico
<button className='clase p/css'> texto del botón </button>



fetches con async - await



get:

try {
  const respuesta = await fetch('https://jsonplaceholder.typicode.com/users/1');
  const json = await respuesta.json();
  console.log(json);
} catch (error) {
  console.log(error);
}

---------------------------------------------------------------------------
post:

try {
  const respuesta = await fetch('https://jsonplaceholder.typicode.com/users',
							{
								method: 'POST',
								headers: {'Content-Type': 'application/json'},
					------------autorization:{token}------------
								body: JSON.stringify({
									nombre: 'Nathan Sebhastian',
									correo: 'ns@mail.com'
									}),
							});
  const json = await respuesta.json();
  console.log(json);
} catch (error) {
  console.log(error);
}

---------------------------------------------------------------------------
put:

try {
  const respuesta = await fetch('https://jsonplaceholder.typicode.com/users/1',
							{
								method: 'PUT',
								headers: {'Content-Type': 'application/json'},
								body: JSON.stringify({
									nombre: 'Nathan Sebhastian',
									correo: 'ns@mail.com'
									}),
							});

  const json = await respuesta.json();
  console.log(json);
} catch (error) {
  console.log(error);
}

---------------------------------------------------------------------------
delete:

try {
  const respuesta = await fetch('https://jsonplaceholder.typicode.com/users/1',
							{
								method: 'DELETE',
 							});
  const json = await respuesta.json();
  console.log(json);
} catch (error) {
  console.log(error);
}